# ------------------------------------------
# Abyss Rank Base Values config's:
# ------------------------------------------

# Ap Gain from Killing a Soldier, Rank 9
# Default: 120
gameserver.abyssrank.rank9.gain = 120
# Ap Loss from Dying as a Soldier, Rank 9
# Default: 24
gameserver.abyssrank.rank9.loss = 0

# ------------------------------------------

# Ap Gain from Killing a Soldier, Rank 8
# Default: 168
gameserver.abyssrank.rank8.gain = 168
# Ap Loss from Dying as a Soldier, Rank 8
# Default: 37
gameserver.abyssrank.rank8.loss = 0

# ------------------------------------------

# Ap Gain from Killing a Soldier, Rank 7
# Default: 235
gameserver.abyssrank.rank7.gain = 235
# Ap Loss from Dying as a Soldier, Rank 7
# Default: 58
gameserver.abyssrank.rank7.loss = 0

# ------------------------------------------

# Ap Gain from Killing a Soldier, Rank 6
# Default: 329
gameserver.abyssrank.rank6.gain = 329
# Ap Loss from Dying as a Soldier, Rank 6
# Default: 91
gameserver.abyssrank.rank6.loss = 0

# ------------------------------------------

# Ap Gain from Killing a Soldier, Rank 5
# Default: 461
gameserver.abyssrank.rank5.gain = 461
# Ap Loss from Dying as a Soldier, Rank 5
# Default: 143
gameserver.abyssrank.rank5.loss = 20

# ------------------------------------------

# Ap Gain from Killing a Soldier, Rank 4
# Default: 645
gameserver.abyssrank.rank4.gain = 645
# Ap Loss from Dying as a Soldier, Rank 4
# Default: 225
gameserver.abyssrank.rank4.loss = 40

# ------------------------------------------

# Ap Gain from Killing a Soldier, Rank 3
# Default: 903
gameserver.abyssrank.rank3.gain = 903
# Ap Loss from Dying as a Soldier, Rank 3
# Default: 356
gameserver.abyssrank.rank3.loss = 60

# ------------------------------------------

# Ap Gain from Killing a Soldier, Rank 2
# Default: 1264
gameserver.abyssrank.rank2.gain = 1264
# Ap Loss from Dying as a Soldier, Rank 2
# Default: 561
gameserver.abyssrank.rank2.loss = 80

# ------------------------------------------

# Ap Gain from Killing a Soldier, Rank 1
# Default: 1770
gameserver.abyssrank.rank1.gain = 1770
# Ap Loss from Dying as a Soldier, Rank 1
# Default: 885
gameserver.abyssrank.rank1.loss = 100

# ------------------------------------------

# Ap Gain from Killing a Army 1-Star Officer
# Default: 2124
gameserver.abyssrank.star1.gain = 2124
# Ap Loss from Dying as a Army 1-Star Officer
# Default: 1428
gameserver.abyssrank.star1.loss = 500

# ------------------------------------------

# Ap Gain from Killing a Army 2-Star Officer
# Default: 2549
gameserver.abyssrank.star2.gain = 2549
# Ap Loss from Dying as a Army 2-Star Officer
# Default: 1973
gameserver.abyssrank.star2.loss = 500

# ------------------------------------------

# Ap Gain from Killing a Army 3-Star Officer
# Default: 3059
gameserver.abyssrank.star3.gain = 3059
# Ap Loss from Dying as a Army 3-Star Officer
# Default: 2704
gameserver.abyssrank.star3.loss = 1000

# ------------------------------------------

# Ap Gain from Killing a Army 4-Star Officer
# Default: 3671
gameserver.abyssrank.star4.gain = 3671
# Ap Loss from Dying as a Army 4-Star Officer
# Default: 3683
gameserver.abyssrank.star4.loss = 1000

# ------------------------------------------

# Ap Gain from Killing a Army 5-Star Officer
# Default: 4405
gameserver.abyssrank.star5.gain = 4405
# Ap Loss from Dying as a Army 5-Star Officer
# Default: 4994
gameserver.abyssrank.star5.loss = 1000

# ------------------------------------------

# Ap Gain from Killing a Army General
# Default: 5286
gameserver.abyssrank.general.gain = 5286
# Ap Loss from Dying as a Army General
# Default: 6749
gameserver.abyssrank.general.loss = 1200

# ------------------------------------------

# Ap Gain from Killing a Army Great General
# Default: 6343
gameserver.abyssrank.great_general.gain = 6343
# Ap Loss from Dying as a Army Great General
# Default: 9098
gameserver.abyssrank.great_general.loss = 1500

# ------------------------------------------

# Ap Gain from Killing a Army Commander
# Default: 7612
gameserver.abyssrank.commander.gain = 7612
# Ap Loss from Dying as a Army Commander
# Default: 11418
gameserver.abyssrank.commander.loss = 1800

# ------------------------------------------

# Ap Gain from Killing a Army Governor
# Default: 9134
gameserver.abyssrank.governor.gain = 9134
# Ap Loss from Dying as a Army Governor
# Default: 13701
gameserver.abyssrank.governor.loss = 2000