# ------------------------------------------
# Arena Schedules config's:
# ------------------------------------------

# Respective Arenas will be available between start and end
# All Times must be between 0 - 23
# Windows shouldn't not overlap


# Default: 9
gameserver.arena.discipline.start1 = 11
# Default: 14
gameserver.arena.discipline.end1 = 15

# Default: 21
gameserver.arena.discipline.start2 = 19
# Default: 2
gameserver.arena.discipline.end2 = 23

# ------------------------------------------

# Default: 9
gameserver.arena.harmony.start1 = 11
# Default: 14
gameserver.arena.harmony.end1 = 15

# Default: 21
gameserver.arena.harmony.start2 = 19
# Default: 2
gameserver.arena.harmony.end2 = 23

# ------------------------------------------

# Default: 9
gameserver.arena.glory.start1 = 11
# Default: 14
gameserver.arena.glory.end1 = 15

# Default: 21
gameserver.arena.glory.start2 = 19
# Default: 2
gameserver.arena.glory.end2 = 23