# ----------------------------
# Drop config's:
# ----------------------------

# Disable drop rate reduction based on level difference between players and mobs
# Default: false
gameserver.drop.reduction.disable = false

# Enable announce when a player loot unique/epic stuff
# Default: true
gameserver.unique.drop.announce.enable = true

# Disable drop rate reduction based on level difference in zone
# Default: 0,0
gameserver.drop.noreduction = 310050000,320130000,300150000,300160000,320110000,320120000,320090000,300120000,300130000,300140000,400010000,300080000,300090000,300060000,300070000,300050000