# ----------------------------
# Event config's:
# ----------------------------

# Enable event 
# Default: false
gameserver.event.enable = true

# Event rewarding membership
# 0 - all
# 1 - premium
# 2 - vip
# Default: 0
gameserver.event.membership = 2

# Event rewarding membership rate
# Reward item count * membership rate
# Default: false
gameserver.event.membership.rate = false

# Event rewarding period (in minutes)
# Default: 60
gameserver.event.period = 60

# ----------------------------
# Event reward values:
# ----------------------------
# Reward item Id
# Default: 141000001
gameserver.event.item.elyos = 186000262
gameserver.event.item.asmo = 186000262

# Reward item count
# Default: 1
gameserver.event.count = 1

# Enable Event Service
gameserver.event.service.enable = true

# Give Item Event
# Items which are given by NPCs Laylin and Ronya, Brios and Bothen 
gameserver.events.give.juice = 160009017
gameserver.events.give.cake = 160010073
