#----------------------------
# Timing Configs
# All values are in milliseconds
#----------------------------

# Animation Time of Enchanting
# Default: 5000
gameserver.timing.enchant.speed = 500

# Animation Time of Extracting
# Default: 5000
gameserver.timing.extract.speed = 500

# Animation Time of Riding a Mount
# Default: 3000
gameserver.timing.riding.speed = 1000

# Animation Time of Decomposing a Item
# Default: 3000
gameserver.timing.decompose.speed = 500