# Mega-Aion-3.9

./: .editorconfig  Inf.txt  Launch Server.bat  pom.xml
Commons/: pom.xml
Commons/config/network/: database.properties
chatserver/: pom.xml
chatserver/config/: chatserver.properties
gameserver/: build.xml  pom.xml
gameserver/config/administration/: admin.properties
gameserver/config/main/: advcustom.properties  arenaschedule.properties  broker.properties  craft.properties  drop.properties  enchants.properties  events.properties  gameserver.properties  geodata.properties  housing.properties  legions.properties  membership.properties  periodicsave.properties  playertransfer.properties  ranking.properties  shutdown.properties  weddings.properties  world.properties
gameserver/config/network/: database.properties  ipconfig.xml  network.properties
gameserver/config/schedule/: siege_schedule.xml
gameserver/data/static_data/: flypath_template.xml  flypath_template.xsd  global_types.xsd  import.xsd  mail_templates.xml  mail_templates.xsd  modifiers.xsd  npc_teleporter.xml  npc_teleporter.xsd  npc_trade_list.xml  npc_trade_list.xsd  player_experience_table.xml  player_experience_table.xsd  player_initial_data.xml  player_initial_data.xsd  player_titles.xml  player_titles.xsd  static_data.xml  static_data.xsd  teleport_location.xml  teleport_location.xsd  weather_table.xml  world_maps.xml  world_maps.xsd
gameserver/data/static_data/HTML/: surveyTemplate.xhtml  welcome.xhtml
gameserver/data/static_data/ai/: ai.xsd  bombs.xml  spawn_helpers.xml
gameserver/data/static_data/assembled_npcs/: assembled_npcs.xml  assembled_npcs.xsd
gameserver/data/static_data/auto_group/: auto_group.xml  auto_group.xsd
gameserver/data/static_data/bind_points/: bind_points.xml  bind_points.xsd
gameserver/data/static_data/chests/: chest_templates.xml  chest_templates.xsd
gameserver/data/static_data/cosmetic_items/: cosmetic_items.xml  cosmetic_items.xsd
gameserver/data/static_data/cube_expander/: cube_expander.xml  cube_expander.xsd
gameserver/data/static_data/curing_objects/: curing_objects.xml  curing_objects.xsd
gameserver/data/static_data/decomposable_items/: decomposable_items.xml  decomposable_items.xsd
gameserver/data/static_data/events_config/: events_config.xml  events_config.xsd
gameserver/data/static_data/f14_events/: events.xml  events.xsd
gameserver/data/static_data/fly_rings/: fly_rings.xml  fly_rings.xsd
gameserver/data/static_data/gatherables/: gatherable_templates.xml  gatherable_templates.xsd
gameserver/data/static_data/goodslists/: goodslists.xml  goodslists.xsd
gameserver/data/static_data/guides/: guide.xml  guide.xsd
gameserver/data/static_data/housing/: house_buildings.xsd  house_npcs.xml  house_npcs.xsd  house_parts.xml  house_parts.xsd  houses.xml  houses.xsd  housing_objects.xml  housing_objects.xsd  scripts.xml  scripts.xsd
gameserver/data/static_data/instance_bonusattr/: instance_bonusattr.xml  instance_bonusattr.xsd
gameserver/data/static_data/instance_cooltimes/: instance_cooltimes.xml  instance_cooltimes.xsd
gameserver/data/static_data/instance_exit/: instance_exit.xml  instance_exit.xsd
gameserver/data/static_data/item_sets/: item_sets.xml  item_sets.xsd
gameserver/data/static_data/items/: assembly_items.xml  assembly_items.xsd  item_groups.xml  item_groups.xsd  item_random_bonuses.xml  item_random_bonuses.xsd  item_restriction_cleanups.xml  item_restriction_cleanups.xsd  item_templates.xsd
gameserver/data/static_data/mesh_materials/: material_templates.xml  material_templates.xsd
gameserver/data/static_data/npc_drops/: AdmaStronghold.xml  AturamSkyFortress.xml  Beluslan.xml  Brusthonin.xml  Dragon_Lord_Refuge.xml  Eltnen.xml  Gelkmaros.xml  Haramel.xml  Heiron.xml  Inggison.xml  NochsanaTrainingsCamp.xml  Padmarashka's_Cave.xml  Poeta.xml  Reshanta.xml  Sarpan.xml  The_Hexway.xml  Theobomos.xml  TheobomosLab.xml  Tiamaranta.xml  Tiamat_Down.xml  Tiamat_Stronghold.xml  Unstable_Abyssal_Splinter.xml  npc_drops.xsd
gameserver/data/static_data/npc_factions/: npc_factions.xml  npc_factions.xsd
gameserver/data/static_data/npc_shouts/: npc_shouts.xml  npc_shouts.xsd
gameserver/data/static_data/npc_skills/: npc_skills.xml  npc_skills.xsd
gameserver/data/static_data/npc_walker/: custom_npc_walker.xml  npc_walker.xsd
gameserver/data/static_data/npcs/: npcs.xsd
gameserver/data/static_data/pet_skills/: pet_skills.xml  pet_skills.xsd  transformed_summon_skills.xml
gameserver/data/static_data/pets/: pet_doping.xml  pet_doping.xsd  pet_feed.xml  pet_feed.xsd  pets.xml  pets.xsd
gameserver/data/static_data/polymorph_panels/: polymorph_panels.xml  polymorph_panels.xsd
gameserver/data/static_data/portals/: portal_loc.xml  portal_loc.xsd  portal_template2.xml  portal_template2.xsd
gameserver/data/static_data/quest_data/: challenge_tasks.xml  challenge_tasks.xsd  quest_data.xml  quest_data.xsd
gameserver/data/static_data/quest_script_data/: abyss_war.xml  abyssal_splinter.xml  adma_stronghold.xml  alabaster_order.xml  altgard.xml  argent_manor.xml  asmodian_divine_item_cooperation.xml  aturam_sky_fortress.xml  beluslan.xml  beshmundir_temple.xml  black_cloud_traders.xml  blood_crusade.xml  brusthonin.xml  chantra_dredgion.xml  charlirunerks_daemons.xml  cloister_of_kaisinel.xml  daevanion.xml  elementis_forest.xml  eltnen.xml  elyos_divine_item_cooperation.xml  empyrean_crucible.xml  esoterrace.xml  fenris_fang.xml  field_wardens.xml  fortuneers.xml  gelkmaros.xml  gelkmaros_armor.xml  greater_stigma.xml  haramel.xml  heiron.xml  inggison.xml  inggison_armor.xml  ishalgen.xml  kaisinel_academy.xml  legion_mission.xml  lower_udas_temple.xml  marchutan_priory.xml  miragent_holy_templar.xml  morheim.xml  (+34 more)
gameserver/sql/: al_server_gs.sql
gameserver/sql/updates/: 20250303-001-rename-field-for-advanced-stigmaslot-size.sql  20250303-002-rename-player-macros-table.sql
loginserver/: build.xml  pom.xml
loginserver/config/network/: database.properties  network.properties
loginserver/sql/: al_server_ls.sql
(+6550 files in other folders)
