# This file contains settings for admin commands
# Command masks:
#
#	3 - Admin
#	2 - GM
#	1 - Beta Tester
#	0 - Players
#
# Players masks depend on membership
# ----------------------------
# Admin Commands:
# ----------------------------

add = 3
addcube = 3
adddrop = 3
addemotion = 3
addexp = 3
addset = 3
addskill = 3
addtitle = 3
admin = 2
ai2 = 3
announce = 2
announcements = 2
announcefaction = 2
appearance = 3
assault = 3
auction = 3
ban = 2
banchar = 2
banip = 3
banmac = 3
unbanmac = 3
bk = 3
channel = 3
changerace = 3
clear = 3
collide = 3
configure = 3
cooldown = 3
damage = 3
delete = 3
delskill = 3
dispel = 3
dispute = 3
doorstate = 3
dropinfo = 3
dye = 3
enemy = 2
energy = 3
equip = 3
fixpath = 3
fsc = 3
gag = 2
gameshop = 3
geo = 3
givemissingskills = 2
gmlist = 2
goto = 2
grouptome = 2
heal = 3
house = 3
html = 3
info = 2
invasion = 3
invis = 2
invul = 2
kick = 2
kill = 3
kinah = 3
legion = 3
map = 3
marry = 3
marrydel = 3
morph = 3
motion = 3
moveto = 2
moveplayertoplayer = 2
movetome = 2
movetomeall = 2
movetonpc = 2
movetoobj = 2
movetoplayer = 2
movie = 3
neutral = 2
notice = 2
npcskill = 3
online = 2
passkeyreset = 3
pet = 3
petition = 3
playerinfo = 3
powerup = 3
promote = 3
quest = 3
ranking = 3
raw = 3
relinquishcraft = 3
reload = 3
reload_spawn = 3
remove = 3
removecd = 3
rename = 3
res = 3
revoke = 3
rift = 3
ring = 3
rprison = 3
say = 3
see = 3
send = 3
set = 3
setrace = 3
siege = 3
spawn = 3
spawnu = 3
spawnAssembledNpc = 3
speed = 2
sprison = 3
stat = 3
state = 3
status = 3
sys = 3
sysmail = 3
teleportation = 3
time = 3
unban = 2
unbanchar = 2
unbanip = 3
ungag = 2
unstuck = 2
useskill = 3
warp = 3
wc = 3
whisper = 3
weather = 3
zone = 3
# ----------------------------
# Player Commands:
# ----------------------------
answer = 0
faction = 0
clean = 0
mcheck = 0
noexp = 0
questauto = 3
toll = 3
transfer = 0
questrestart = 3
# ----------------------------
# Wedding Commands:
# ----------------------------
missyou = 0
cometome = 0