# ----------------------------
# Craft config's:
# ----------------------------

# Enable craft skills unrestricted level-up
# Default: false
gameserver.craft.skills.unrestricted.levelup.enable = false

# Enable remove excess skills on player log in
# Default: false
gameserver.craft.skills.delete.excess.enable = false

# Maximum number of expert skills a player can have
# Default: 2
gameserver.craft.max.expert.skills = 6

# Maximum number of master skills a player can have
# Default: 1
gameserver.craft.max.master.skills = 6

# ----------------------------
# Chance to have a critical procraft (applied on first step)
# ----------------------------
# Regular
# Default: 15
gameserver.craft.critical.rate.regular = 25

# Premium
# Default: 15
gameserver.craft.critical.rate.premium = 35

# VIP
# Default: 15
gameserver.craft.critical.rate.vip = 40

# ----------------------------
# Chance to have a combo procraft (applied on second step)
# ----------------------------
# Regular
# Default: 25
gameserver.craft.combo.rate.regular = 35

# Premium
# Default: 25
gameserver.craft.combo.rate.premium = 45

# VIP
# Default: 25
gameserver.craft.combo.rate.vip = 55
