# ----------------------------
# Database Config's:
# ----------------------------

# This class represents database driver class that will be used while connecting to database
database.driver = com.mysql.jdbc.Driver

# This is database url.
database.url = jdbc:mysql://localhost:3306/al_server_gs?useUnicode=true&characterEncoding=UTF-8&useSSL=false

# Database user
database.user = root

# Database password
# NOTE: Change this! Root password is not safe!
database.password = password

# Maximal amount of connections kept in connection pool
database.connectionpool.connections.max = 5

# Maximum wait time when getting a DB connection, before throwing a timeout error
database.connectionpool.timeout = 5000
